#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/Camera.h
Vector.h
./include/Vector.h
Ray.h
./include/Ray.h

./include/Dielectric.h
Material.h
./include/Material.h

./include/Hitable.h
Vector.h
./include/Vector.h
Ray.h
./include/Ray.h

./include/HitableList.h
vector
-
Hitable.h
./include/Hitable.h

./include/Lambertian.h
Material.h
./include/Material.h

./include/Material.h
Ray.h
./include/Ray.h
Hitable.h
./include/Hitable.h

./include/Metal.h
Material.h
./include/Material.h

./include/Ray.h
Vector.h
./include/Vector.h

./include/Sphere.h
Hitable.h
./include/Hitable.h
Material.h
./include/Material.h

./include/Vector.h
iostream
-

/home/edge/RayTracing/main.cpp
fstream
-
Ray.h
/home/edge/RayTracing/Ray.h
cmath
-
HitableList.h
-
Sphere.h
-
values.h
-
Camera.h
-
Material.h
-
Lambertian.h
-
Metal.h
-
Dielectric.h
-

